{
  "name": "ibm-cargo",
  "version": "1.0.0",
  "author": "Varukha Andrey",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){if(e&&e.code!=='ENOENT')throw e}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app src",
    "lint:logistics": "eslint --no-error-on-unmatched-pattern --max-warnings 0 \"src/lib/ved/logistics.ts\" \"src/lib/ved/shipping.ts\" \"src/lib/ved/graceful-shutdown.ts\" \"src/lib/ved/__tests__/logistics.test.ts\" \"src/lib/ved/__tests__/shipping.test.ts\" \"src/lib/ved/__tests__/api-sigterm.smoke.test.ts\" \"app/api/v1/shipping/**/*.{ts,tsx}\" \"containers/api/src/graceful-shutdown.js\"",
    "test:logistics": "vitest run src/lib/ved/__tests__/logistics.test.ts src/lib/ved/__tests__/shipping.test.ts src/lib/ved/__tests__/api-sigterm.smoke.test.ts",
    "prepare": "husky",
    "test": "vitest run src",
    "test:watch": "vitest",
    "test:unit": "vitest run src",
    "test:classify-cascade": "vitest run src/lib/ved/__tests__/classify-cascade.fixture.test.ts src/lib/ved/__tests__/tnved-classify.test.ts",
    "test:tnved-morphology": "vitest run src/lib/ved/__tests__/tnved-search-morphology.test.ts src/components/ved/client/__tests__/critical-hs-queries.test.ts",
    "test:hint-precision": "vitest run src/lib/ved/__tests__/hint-pack-precision.test.ts src/lib/ved/__tests__/hint-short-triggers.test.ts",
    "test:hint-coverage": "vitest run src/lib/ved/__tests__/hint-coverage-baseline.test.ts src/lib/ved/__tests__/hint-coverage-p7.test.ts src/lib/ved/__tests__/hint-coverage-p8.test.ts src/lib/ved/__tests__/hint-coverage-p9.test.ts src/lib/ved/__tests__/hint-coverage-p10.test.ts src/lib/ved/__tests__/hint-coverage-p11.test.ts src/lib/ved/__tests__/hint-coverage-p12.test.ts src/lib/ved/__tests__/hint-coverage-p13.test.ts src/lib/ved/__tests__/hint-coverage-p14.test.ts src/lib/ved/__tests__/hint-coverage-p15.test.ts src/lib/ved/__tests__/hint-coverage-p16.test.ts src/lib/ved/__tests__/hint-coverage-p17.test.ts",
    "probe:hint-gap": "npx tsx scripts/hint-gap-probe.ts",
    "probe:hint-gap:full": "npx tsx scripts/hint-gap-probe.ts --full",
    "test:e2e": "RUN_E2E=1 vitest run --config vitest.e2e.config.ts",
    "test:integration": "RUN_DB_INTEGRATION=1 vitest run --config vitest.integration.config.ts",
    "test:structure": "node scripts/verify-structure.cjs",
    "sync:ai-matrix": "node scripts/sync-ai-matrix.cjs",
    "sync:ai-matrix:check": "node scripts/sync-ai-matrix.cjs --check",
    "test:contracts": "node scripts/verify-contracts.cjs",
    "test:verify": "node scripts/verify-tests.cjs",
    "typecheck": "tsc --noEmit",
    "test:ci": "npm run test:unit && npm run typecheck && npm run test:structure && npm run test:contracts && npm run test:verify",
    "test:run": "vitest run src",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "setup": "node scripts/setup.mjs",
    "setup:db": "node scripts/setup.mjs -- --db",
    "smoke:broker": "node scripts/smoke-broker-path.mjs",
    "smoke:client": "node scripts/smoke-client-path.mjs",
    "smoke:chat": "node scripts/smoke-chat-path.mjs",
    "smoke:sla": "node scripts/smoke-sla-path.mjs",
    "smoke:shipping": "node scripts/smoke-shipping-reject.mjs",
    "smoke:gateway": "node scripts/smoke-gateway-auth.mjs",
    "smoke:payments": "node scripts/smoke-payments-path.mjs",
    "smoke:full": "node scripts/smoke-full-path.mjs",
    "smoke:chain-llm": "node scripts/smoke-chain-llm.mjs",
    "probe:ai-chain": "node scripts/probe-ai-chain.mjs",
    "smoke:precedent-csv": "node scripts/smoke-precedent-csv.mjs",
    "smoke:csv-import": "node scripts/smoke-csv-import.mjs",
    "smoke:pdf-import": "node scripts/smoke-pdf-import.mjs",
    "smoke:reclassify": "node scripts/smoke-reclassify.mjs",
    "smoke:precedent-vector": "node scripts/smoke-precedent-vector.mjs",
    "backfill:precedent-embeddings": "node scripts/backfill-precedent-embeddings.mjs",
    "smoke:mvp": "node scripts/smoke-mvp-path.mjs",
    "smoke:standalone": "node scripts/smoke-standalone.mjs",
    "probe:preview": "node scripts/probe-preview-access.mjs",
    "ops:track-a": "node scripts/ops-track-a-check.mjs",
    "ops:precedent-count": "node scripts/ops-precedent-count.mjs",
    "tnved:fetch": "node scripts/tnved-fetch.mjs",
    "tnved:normalize": "ts-node --project scripts/tsconfig.tnved.json --transpile-only scripts/tnved-normalize.ts",
    "tnved:compose": "ts-node --project scripts/tsconfig.tnved.json --transpile-only scripts/tnved-compose-layers.ts",
    "tnved:load": "ts-node --project scripts/tsconfig.tnved.json --transpile-only scripts/tnved-load.ts",
    "docker:core": "docker compose --profile core up --build",
    "docker:web": "docker compose --profile web up --build",
    "docker:split": "docker compose --profile split up --build",
    "docker:scale": "docker compose --profile scale up --build",
    "mesh:up": "node scripts/start-mesh.cjs",
    "mesh:health": "node scripts/mesh-health.cjs",
    "docker:full": "docker compose --profile full up --build",
    "docker:down": "docker compose --profile full down",
    "sync:cursor-rules": "node scripts/sync-cursor-rules.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1081.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "fflate": "^0.8.3",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^4.24.0",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.8.0",
    "xlsx": "^0.18.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.0",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/client": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines": true,
    "@prisma/engines@6.19.3": true,
    "prisma": true,
    "prisma@6.19.3": true,
    "sharp": true,
    "sharp@0.34.5": true,
    "sharp@0.35.3": true,
    "tesseract.js": true,
    "tesseract.js@7.0.0": true,
    "unrs-resolver": true,
    "unrs-resolver@1.11.1": true
  }
}
