{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["tnved-normalize.ts", "tnved-load.ts", "tnved-compose-layers.ts", "../src/lib/ved/**/*.ts"]
}
